{
  "name": "attend",
  "version": "1.1.371",
  "private": true,
  "sideEffects": false,
  "files": [],
  "type": "module",
  "scripts": {
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "build:icon": "tauri icon ./src-tauri/icons/icon.png",
    "build:tauri": "tauri build --debug",
    "build:web": "one build",
    "data:reset": "docker compose down --volumes; rm /tmp/attend_replica.db",
    "dev": "one dev",
    "dev:clean": "one dev --clean",
    "dev:tauri": "tauri dev",
    "migrate:auth": "npx @better-auth/cli migrate --config ./src/better-auth/auth.ts",
    "seed": "tsx ./src/postgres/seed.ts",
    "serve": "one serve",
    "zero": "yarn zero:build-schema && zero-cache --schema-file ./src/zero/zero-schema.json --replica-file /tmp/attend_replica.db",
    "zero:dev": "zero-cache-dev -p ./src/zero/schema.ts --replica-file /tmp/attend_replica.db",
    "zero:build-schema": "cd ./src/zero && zero-build-schema -p './schema.ts'",
    "android": "one run:android",
    "ios": "one run:ios"
  },
  "dependencies": {
    "@react-navigation/core": "^7.3.1",
    "@react-navigation/elements": "^2.2.5",
    "@react-navigation/native": "^7.0.14",
    "@rocicorp/zero": "0.10.2024122404",
    "@t3-oss/env-core": "^0.11.1",
    "@tamagui/config": "^1.121.6",
    "@tamagui/linear-gradient": "^1.121.6",
    "@tamagui/lucide-icons": "^1.121.6",
    "@tamagui/themes": "^1.121.6",
    "@tamagui/toast": "^1.121.6",
    "@tanstack/react-query": "^5.62.15",
    "@tanstack/react-table": "^8.20.6",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-deep-link": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@trpc/client": "^11.0.0-rc.682",
    "@trpc/react-query": "^11.0.0-rc.682",
    "@trpc/server": "^11.0.0-rc.682",
    "@vxrn/better-auth": "^1.1.385",
    "@vxrn/color-scheme": "^1.1.385",
    "@vxrn/emitter": "^1.1.385",
    "better-auth": "1.1.6",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.38.3",
    "expo": "^52.0.23",
    "node-ical": "^0.20.1",
    "one": "^1.1.385",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "0.76.5",
    "react-native-reanimated": "~3.16.6",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "4.4.0",
    "react-native-svg": "^15.10.1",
    "react-native-web": "^0.19.13",
    "server-only": "^0.0.1",
    "superjson": "^2.2.2",
    "tamagui": "^1.121.6",
    "uuid": "^11.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tamagui/vite-plugin": "^1.121.6",
    "@tauri-apps/cli": "^2.2.2",
    "@types/node": "^22.10.5",
    "drizzle-kit": "^0.30.1",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "vite": "^6.0.7"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@1.22.22"
}
